{
  "name": "prospec-whatsapp-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.106.0",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
